---
title: Art and the Useful
description: >
    An English translation and transcription of Italian singer/songwriter and rapper 
    Marco Anastasio's TEDxBattipaglia talk, <cite>L'Arte e l'Utile</cite>.
published: 2023-11-22T20:00:00Z
category: Translation
---
<style>
    hr {
        width: 12.5%;
        display: block;
        margin-block: 2em;
    }
</style>

*The original talk can be found [here](https://www.youtube.com/watch?v=ZtCAt0EyPF4).*

In May of this year, I got a beautiful email from the TEDxBattipaglia team asking me to participate in this event, the main theme of which is "rethinking". A nice theme, I like it. Specifically, they prompted me with the question, *Can music be useful in rethinking?*

This question, posed in this way, actually lit another lightbulb in my mind. In fact, this talk will start on topic, to then talk about exactly the opposite. But let's proceed in order; Can music be useful in rethinking? 

Hmm... the dry answer is "Of course". I don't know if music will change the world, as some of my particularly naive colleagues like to think, but we certainly handle quite the notable tool, we have a certain margin of action. Indeed, music is an extraordinary vehicle of ideas and messages - be they conscious, unconscious, wanted, accidental, subliminal. 

So while us musicians will not change the world, we brandish a tool different from the rest. Because think about it: *Words speak only to the brain.* Sometimes they arrive at speaking to emotions, but always through the filter of reason; Music, meanwhile, seems to have a preferential channel. It's as if music spoke a different language, which is effectively true, only this language isn't learned in the same way as the language of words. It is a language that bypasses a series of filters, and above all, does not speak to reason, but something ancestral, still mysterious to this day. And I think that listening to a song, precisely because of this fact, is a fairly intimate affair: Every time you listen to a song is as if you're letting someone new in your house. 

Therefore, when asked whether music can be useful in rethinking, I can only respond with yes; Music is an excellent trojan horse. Take it, stuff it with soldiers (metaphorically the messages you want to send) and they will much more easily breach the barriers of distrust that people naturally raise, and start to run around in their brains. Building upon this fact, I think that every time you read or listen to a sentence - any sentence, be it one you agree with or disagree with, a sentence spoken as a joke, a sentence uttered by your enemy - you are, in reality, *exposing yourself to a small assault on your conscience*. Even words heard passively in a song have the same effect. I mean, picture how many songs we listen to about our daily lives. Music is everywhere, in every environment. Think about the quantity of words that remain stuck in your head against your will. So music is a very powerful tool from this point of view.

And since with great power comes great responsibility, a lot of musical artists feel a proper Spider-Man-like investiture, and want to use their music for good. This is the point where the infinite possibilities of useful music show themselves, through which one diffuses their ideas, and their ideas diffuse them. They think, "Let's stimulate our audience, have them think critically" and out comes social music, denouncing music, political music.

All beautiful things, *that I do not care about*.

I do not care about music as a tool, I don't care about music because it's "useful" for something, I outright *shudder* at the thought of the didactic value of a song. I do not care about the social value of a song. I am *offended* by the educational value of a song. Because if I listen to a song, I want to *absent* myself from reality, simply not be there. I want to uneducate myself. 

And this point extends itself to every form of art. Don't tell me you can't see the absurd pressure put on artists today. You can no longer produce a movie that doesn't hinge on, or at least is not imbued in, a worthy social cause - As if all creative work has to be justified by a certain usefulness.

Now, even the many superstars that live their dream lives (to say, they don't live in reality, lucky them) may feel this problem, because sometimes you see them feeling a calling, feeling useless. So to justify their presence on this earth, they launch themselves in a thousand battles, strike at a thousand low-hanging fruits, and do things like donate to charity - Don't get me wrong, beautiful acts of compassion. Please go ahead and continue; Hang up the flags, go to the marches. Only I would like to tell you: don't panic! 

*It's also ok to be useless.* 

In fact, long live uselessness! In a world where performance and function are everything, even in boredom, pain, love; In a world where it seems we must extract profit - that is, *utility* - from everything, here comes the revolutionary scope of art, which is precisely to remove oneself from reality, to say: You cannot possess me, because I am not an object, and therefore I am not *useful*.

In one of [his most famous interviews](https://www.youtube.com/watch?v=1My7T3WwxnA), Italian poet Pasolini said that "Poetry will never be a good, because it is inconsumable. The paper on which it's written, the poet and the reader, those get consumed, but the poem will remain forever". And that's how it is. Poetry, art; They do not wear out, because they cannot be *used*, so they do not have *utility*. These words are intrinsically connected.

This concept will become clear along the way. But for now, here I am. I came out into the open, my name is Marco Anastasio, and this talk is titled _Art and Utility_. That was just the preface.

<hr/>

Art, and utility. They are two nice little words, that would deserve a definition. 

On the definition of art; Frankly, it's a lost cause. I am a big fan of lost causes, but this time I really did have to back off. However, regardless of everything, I want to attempt to be brief and exhaustive, knowing I will only achieve the former.

Beyond all discourse on what constitutes art and what doesn't, we can agree that art is something *born from a creative act*. Which in itself is very interesting, because we have always been told that the act of creation is exclusive to God. First law of thermodynamics: In nature, nothing is created and nothing is destroyed, with an exception granted to gods, and artists. 

Of course, you could say that art doesn't have much to do with matter, and the first law of thermodynamics refers only to matter. And you would be correct in your assertion. But this is exactly the point that makes art interesting. Art is immaterial, because if we spoke only in terms of the material world, then of course, *things would merely be confined to what they are*. The moon is the moon; A equals A, the axiom of identity. But ask poetry, for example, and the moon is an infinity of things: The moon is a beacon, a medallion, an eye in the sky.

That's probably enough fun with art. I don't know if I have exhausted the argument, that wasn't my objective. Because the real protagonist here is utility.

Utility is the villain in our story. Usefulness, to be concise, could be defined as the profit. Useful are concrete things, what can be used; And in my opinion, it is not the primary characteristic of art. To step things up philosophically, we could say that utility is the principal characteristic of the *object*, that is to say, the opposite of the *subject*. The subject uses the object, establishing a hierarchy of power, and the object is... object to the power of the subject. Slightly confusing, so we need a nice little metaphor.

Utility, one could say, is *the promise of the serpent*. Do Adam and Eve ring a bell? Look out, spoilers inbound. 

Adam and Eve eat the apple. The serpent told them, "Eat the apple, and you will gain the gift of knowledge." Now, what happens, according to Genesis, from the point they bite into the apple? In chronological order, three main events. First main event, they open their eyes; Second main event, they run to dress themselves; Third main event, they are exiled from Eden. 

In my opinion, God kicks them out as pure bureaucratic formality. In reality, they were already out by the first point, when they opened their eyes. See, what do these new eyes see? Nothing different, they see the same world as before. What really changed is their perspective. Because for the first time, Adam and Eve are seeing the world from the perspective of the subject. Now they have a conscience. The subject says "I". And to say "I", it has to separate itself from the rest of the world, which evidently is no longer "I", it is now "other". It is the *object*. This is why Adam and Eve are no longer in the garden. They are no longer a part of it, no longer in harmony with it. They are now fundamentally made of different substances, because the garden is made of object, and they are made of subject. And the subject uses the object, so now they have discovered utility, and the garden of Eden is now available to them in a different way, much less harmonious. So far, everything is pretty regular.

The real horror movie part, in my view, is the second event; The one where the two lovers run to dress themselves. What happened? The first eye contact in the history of mankind. And it was pure panic. Think about what it means to be *seen* for the first time. In a flash, the two discover shame, bashfulness, and above all, the serpent's deceit. What the serpent didn't tell you is that in addition to being a subject, that judges, uses, owns; In the eyes of another, you are an object. Judged, used, and owned. Relatable, right? 

Have you ever felt like an object? 

Personally, I have. In my albeit short career as an artist in particular, I have had to deal with every one of these things. I have had to deal with the danger of becoming an object in the eyes of others, with their constant judgment imparted to me daily; I have had to deal with the problem of being exploited, of becoming a commodity of exchange in the various games of power and business of this world. This is brutal to experience, it's a paradox; For I would like from music to be saved from these very things. I know that art, in general, is the biggest expression of liberty that the human can grant himself - directly clashing with the fact that art, for me, is a profession, and on its success depends what I'll have on table come the evening. That's what utility is. Adam and Eve, Genesis 3:19: *By the sweat of your face you shall eat bread*. In other words, Adam, you wanted a bike? Now, pedal.

<hr/>

Art and utility are nowadays an inseparable couple, to the point that the contemporary artist is judged, more than for his art, for his success. This irremediably pollutes the artist. Pasolini said that art is not a good because it is not consumed, and I would like to add that in my opinion, art is not a good because it cannot be sold - it can only be *gifted*. What is sold is always a simulacrum, fundamentally different. 

The only moment that interests me in art is the kidnapping, during which the artist is no longer there, he has been abducted. The audience is no longer there, it has been abducted. No one has paid for the ticket any longer. And therefore there is no profit, all given to nothingness, to infinity. It is a magnificent dispersion of energy, and for a minute, just one, there is no one in the room, they have all been saved. The curse of Adam and Eve is broken.

Do you understand what I'm trying to get at? Do you understand why I say I don't *care* whether art is useful? The useless is revolutionary! 

Let's return, for a moment, to planet Earth. We are *asphyxiated* by the idea of performance, everywhere, always. In the public sphere, in the private space, in intimacy; You come back home alone and your dream is not to be *free*, it is to be *efficient*, to be productive. Your nightmare is being useless. More than the dream of a human, this seems to me like the dream of a machine! What kind of dream is being productive, for Christ's sake!? We must reclaim utility for ourselves before it's too late, otherwise we really do run the risk of becoming objects, and at that point we will be forced to be useful to not end up trashed as if we were an old CRT. This is the shape the world has taken; It has been *devoured by utility*, and that's why it's being consumed; And you come and ask me whether I think art can have utility when it comes to rethinking. I want art to *save* me from utility! That's the point!

So, young artist in the room with us, if you are listening to me, free your art from any profit. Do it for the beauty, not because of utility, and it will save your life. It will be a revolution, a slap in the face to the status quo. You will be free like only useless things can be, and above all, you will decimate what remains of the cursed retaliation against Adam and Eve. You hold a tool to escape from the human state, that tool is art. *You will be free*.

I don't know whether that will bring results your way, that's a separate topic. Success, fame - yeah, sure. Maybe those will come with time, in all likelihood they won't. But you will be free, a revolutionary - that's already an accomplishment, or so it seems to me.

<hr/>

This revolution I keep raving about, in truth, has come before. There have been several, in fact, a very famous example being the [protests of 1968](https://en.wikipedia.org/wiki/Protests_of_1968), where an entire generation went on strike. There is a more interesting case, however - Not because it's less known, but because precisely the aspect of it most pertinent to our topic is often ignored. I'm talking about [the one in 1848](https://en.wikipedia.org/wiki/Revolutions_of_1848). If you don't know, in 1848 in Europe, a whole collection of revolutions raged. Even today, in Italian we still use the phrase "È successo un '48" to refer to chaotic events _(note: lit. "a '48 happened")_.

The story that I would like to conclude with begins in Paris. In between the various Parisian revolutionary fringes of 1848, there was a group of rebels characterised by the motto *abolish time*. It was a mystical rabble, composed of people from every social class - we're talking students, intellectuals, beggars, factory workers, prostitutes, rag sellers, preachers, tarot readers - Truly, it was a *rabble*. But all united under the same banner, they screamed "abolish time", they took to the streets, to the town squares, they brandished rifles... 

And they *shot at clocks*. As a symbol. For them, the clock was the supreme dictator. The one who enchained our lives, a little bit like drums for the rowers on Roman boats. These people shot at clocks, because in clocks they saw this *monster of cogs*, to which everyone had to coordinate to the point of themselves becoming cogs in the machine. 

This happened at the dawn of the new world: 1848 was a year in which mass production in factories was just getting started, a year close to when Marx wrote *Das Kapital* - to say, the issue was starting to be raised; People could see that machines, born for utility to humans, to be a sort of extension of man, were turning the tables around, and humans were dissociating, becoming machines themselves. They were becoming *extensions of the machine*. And so, among the various reasons to take to the streets and protest in 1848's Parisian revolution - and there were many, including serious political ones - was also this spiritual revolution, people who fought for their own right to be useless, and to subtract themselves from this mass alienation. 

A very interesting perspective on the situation was that of Baudelaire. Few people know this, but Baudelaire participated, *actively*, in this revolution. Literally took a rifle and took to the streets - we have recounts that portray him as disheveled, with bulging eyes, completely possessed. Baudelaire had seen life bubbling up again, and he was truly enthusiastic about this revolution. So much so that the poems in *Flowers of Evil*, his most famous work, speak of this experience between the folds of symbolism. Symbolism was born, according to some, in this era, principally as a way for Baudelaire to get around the censorship of the time, to recount what was truly experienced.

I think that if Baudelaire came back today, 200 years later, to find himself in the present world, he would think today's wrongs, unimaginable to him, are but a fruit of the failure of that revolution. So to conclude, I'd like to ask you, regarding our opening question: What would Baudelaire - the man who, two centuries ago, wrote in his diaries things like "Being a useful man has always seemed to me to be something truly hideous" - say?